.container-inner {
    height: 100vh;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1rem 6rem 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1.2rem;
    
}


.form {
    grid-row: 2 / 3;
    width: 27rem;
    margin: 0.1rem 0.5rem;
    position: relative;
    animation: moveUp 2s ease-out;

    &--1, &--2, &--3, &--4{
        display: none;
    }
    &__container {

        background-color: rgba($color-grey-dark-2, 0.4);
        border-radius: 1rem;
        padding: 1rem 0;
        margin-bottom: 2rem;
             
    }

    label {
        display: block; 
        font-weight: 200;
        margin-left: 2rem;
        font-size: 1.2rem;
        padding: .5 rem;

      

        .icon-info {
            margin-left: 60px;
            position: relative;
            transition: all 2s;
  
            &::before {
                content: attr(data-tooltip);
                font-family:'Merriweather',serif;
                font-size: 1.5rem;
                padding: 2rem;
                color: white;
                text-align: center;
                white-space: pre-wrap;

                position: absolute;
                left: 50%;
                padding: 2rem 2rem 2rem 2rem;
                height: max-content;
                width: max-content;
                max-width: 250px;
                background: #327b8df5;
                border-radius: 1rem;
                
                overflow: hidden;

                z-index: 1;
                --scale: 0;
                transform: translateX(-50%) translateY(-103%) scale(var(--scale));
                transition: all 0.5s;
                transform-origin: 45% 100%;
            }

            &::after {
                content: "";
                width: 4rem;
                height: 4rem;
                background: #327b8df5;
            }
  
            &:hover::before {
                --scale: 1;

            }
        }
 
    }

    input {
        border: none;
        font-size: 2rem;
        color: $color-grey-dark;
        margin: 1rem 1.5rem;
        padding: 0.5rem 1.5rem;
        background-color: $color-grey-light-2;
        border-radius: 1rem;  
        -webkit-appearance: textfield;
        &:focus {
            outline: none;
        }
    }

   }

.call-modal { 
    grid-row: 2/3;
    // grid-column: 2 / 3;
    @include button;
    justify-self: center;
}
   
  
  


